<?php
/**
 * Mahara: Electronic portfolio, weblog, resume builder and social networking
 * Copyright (C) 2006-2008 Catalyst IT Ltd (http://www.catalyst.net.nz)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * @package    mahara
 * @subpackage lang/zh_tw.utf8
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL
 * @author     
 * @copyright  
 *
 */

defined('INTERNAL') || die();

$string['15,70,15'] = '三欄中間寬(15-70-15)';
$string['20,20,20,20,20'] = '五欄等寬(20-20-20-20-20)';
$string['20,30,30,20'] = '四欄中間寬(20-30-30-20)';
$string['25,25,25,25'] = '四欄等寬(25-25-25-25)';
$string['25,25,50'] = '三欄右側寬(25-25-50)';
$string['25,50,25'] = '三欄中間寬(25-50-25)';
$string['33,33,33'] = '三欄等寬(33-33-33)';
$string['33,67'] = '兩欄右側寬(33-67)';
$string['50,25,25'] = '三欄左側寬(50-25-25)';
$string['50,50'] = '兩欄等寬(50-50)';
$string['67,33'] = '兩欄左側寬(67-33)';
$string['Added'] = '已增加';
$string['Browse'] = '瀏覽';
$string['Configure'] = '配置';
$string['Help'] = '輔助';
$string['Locked'] = '已鎖住';
$string['Me'] = '我';
$string['Owner'] = '擁有人';
$string['Preview'] = '預覽';
$string['Row'] = '列';
$string['Search'] = '搜尋';
$string['Submitted'] = '發表';
$string['Template'] = '範本';
$string['Untitled'] = '無標題';
$string['View'] = '頁面';
$string['Views'] = '頁面';
$string['access'] = '存取';
$string['accessbetweendates2'] = '沒有人可在 %s 之前或 %s 之後看到此頁面';
$string['accessdates'] = '存取日期/時間';
$string['accessfromdate2'] = '沒有人可在 %s 之前看到此頁面';
$string['accesslist'] = '可使用者清單';
$string['accessuntildate2'] = '沒有人可在 %s 之後看到此頁面';
$string['add'] = '增加';
$string['addarow'] = '增加一橫列';
$string['addcolumn'] = '增加直欄';
$string['addcontent'] = '增加內容';
$string['addedtowatchlist'] = '此頁面已增加至您的觀察清單';
$string['addnewblockhere'] = '在這裡加入區塊';
$string['addtowatchlist'] = '將本頁加到觀察清單';
$string['addtutors'] = '增加導師';
$string['addusertogroup'] = '增加此用戶至某群組';
$string['advancedoptions'] = '進階選項';
$string['allowcommentsonview'] = '如果勾選，將允許用戶留下評論意見。';
$string['allowcopying'] = '允許複製';
$string['allviews'] = '所有頁面';
$string['alreadyinwatchlist'] = '此頁面已在你的觀察清單中';
$string['artefacts'] = '元件';
$string['artefactsinthisview'] = '此頁面上的元件';
$string['attachedfileaddedtofolder'] = '附加的檔案 %s 已加至你的 \'%s\' 文件夾。';
$string['attachment'] = '附件';
$string['back'] = '上一步';
$string['backtocreatemyview'] = '回到建立我的看板';
$string['backtoyourview'] = '回到我的看板';
$string['basicoptions'] = '基本選項';
$string['blockconfigurationrenderingerror'] = '因為無法呈現區塊，設置失敗。';
$string['blockcopypermission'] = '允許區塊可複製';
$string['blockcopypermissiondesc'] = '如果您允許其他用戶複製此頁面, 您可選擇這個區塊將如何被複製。';
$string['blockinstanceconfiguredsuccessfully'] = '區塊設置成功';
$string['blocknotinview'] = '這編號 "%d" 的區塊不在這頁面。';
$string['blocksinstructionajax'] = '本區顯示您的頁面預覽情形，將區塊拖曳到下方版面中。隨後還可以再拉動區塊以調整到適合的位置。';
$string['blocksintructionnoajax'] = '選擇一個區塊及加到您的頁面的位置。您可以使用標題欄的箭頭按鈕來放置區塊。';
$string['blocktitle'] = '區塊標題';
$string['blocktypecategory.external'] = '外部內容';
$string['blocktypecategory.feeds'] = '外部來源';
$string['blocktypecategory.fileimagevideo'] = '檔案, 圖片及影片';
$string['blocktypecategory.general'] = '一般';
$string['blocktypecategory.internal'] = '個人資訊';
$string['blocktypecategorydesc.blog'] = '點按選擇日誌元件';
$string['blocktypecategorydesc.external'] = '點按選擇外部元件';
$string['blocktypecategorydesc.fileimagevideo'] = '點按選擇媒體元件';
$string['blocktypecategorydesc.general'] = '點按選擇一般元件';
$string['blocktypecategorydesc.internal'] = '點按選擇個人資料的功能';
$string['by'] = '由';
$string['cantaddcolumn'] = '您不能再增加更多欄位到這頁面';
$string['cantdeleteview'] = '您無法刪除此頁';
$string['canteditdontown'] = '您不可編輯此頁面因為您不是擁有者';
$string['canteditsubmitted'] = '您不可編輯此頁面，因為它已經繳交給 "%s" 評量。 您得等候老師批閱完。';
$string['cantremovecolumn'] = '您不能刪除這個頁面的最後一欄';
$string['cantsubmitcollectiontogroup'] = '您無法發佈這個專輯。';
$string['cantsubmittogroup'] = '您無法發佈給這群組。';
$string['cantsubmitviewtogroup'] = '您不可發送此頁到此群組作評量';
$string['changecolumnlayoutfailed'] = '無法更改欄的編排。其他人可能同時在編修版面，請稍後再試。';
$string['changemyviewlayout'] = '更改我的頁面編排';
$string['changeviewlayout'] = '更改我的頁面欄位編排';
$string['changeviewtheme'] = '您為這個頁面選擇的佈景已不能使用。請選擇一個不同的佈景主題。';
$string['choosetemplategrouppageandcollectiondescription'] = '<p>在這裡，您可以搜尋允許這群組複製的頁面資料，然後複製為製作新頁面的起始內容。只要點按頁面名稱就可以預覽。當您找到想複製的頁面時，點按“複製頁面”按鈕就可以建立副本並開始自訂內容。您也可以點按“複製專輯”按鈕，選擇複製整個專輯（包含所屬的頁面）。</p><p>
<strong>注意：</strong>目前群組無法複製日誌、日誌文章、計畫和履歷資料。</p>';
$string['choosetemplategrouppagedescription'] = '<p>在這裡你可搜尋允許此群組複製的頁面, 以作為建立新頁面的起點。你可點擊頁面的名稱, 以觀看每個頁面的預覽。 當你找到希望複製的頁面, 點擊相關的"複製頁面"按照以複製及開始個人化。</p><p><strong>注意:</strong> 群組一般不可複製日誌或日誌的文章。</p>';
$string['choosetemplateinstitutionpageandcollectiondescription'] = '<p>在這裡，您可以搜尋允許這機構複製的頁面資料，然後複製為製作新頁面的起始內容。只要點按頁面名稱就可以預覽。當您找到想複製的頁面時，點按“複製頁面”按鈕就可以建立副本並開始自訂內容。您也可以點按“複製專輯”按鈕，選擇複製整個專輯（包含所屬的頁面）。</p><p>
<strong>注意：</strong>目前機構無法複製日誌、日誌文章、計畫和履歷資料。</p>';
$string['choosetemplateinstitutionpagedescription'] = '<p>>在這裡你可搜尋允許此機構複製的頁面, 作為建立新頁面的起點。 你可點擊頁面的名稱, 以觀看每個頁面的預覽。 當你找到希望複製的頁面, 點擊相關的"複製頁面"按照以複製及開始個人化。</p><p><strong>注意:</strong> 機構一般不可複製日誌或日誌的文章。</p>';
$string['choosetemplatepageandcollectiondescription'] = '<p>在這裡，您可以在允許您複製的頁面資料中搜尋，然後複製為製作新頁面的起始內容。只要點按頁面名稱就可以預覽。當您找到想複製的頁面時，點按“複製頁面”按鈕就可以建立副本並開始自訂內容。您也可以點按“複製專輯”按鈕，選擇複製整個專輯（包含所屬的頁面）。</p>';
$string['choosetemplatepagedescription'] = '<p>在這裡您可以搜尋允許你複製的頁面，作為建立新頁面的起點。 您可點擊頁面的名稱以預覽每個頁面。 當你找到想要複製的頁面，點按對應的"複製頁面"按鈕，複製並開始個人化自訂。</p>';
$string['clickformoreinformation'] = '點按以了解更多資訊及發表回饋';
$string['collectionsubmitted'] = '專輯已送出';
$string['collectionsubmittedtogroup'] = '這專輯已經被發佈到<a href="%s">%s</a> 。';
$string['collectionsubmittedtogroupon'] = '這專輯已經發佈到<a href="%s">%s</a> 在 %s。';
$string['column'] = '欄';
$string['columnlayout'] = '欄位編排';
$string['columns'] = '欄';
$string['complaint'] = '投訴';
$string['configureblock'] = '設定 %s 區塊';
$string['configurethisblock'] = '設定此區塊';
$string['confirmcancelcreatingview'] = '此頁面還未完成。 你確定要取消?';
$string['confirmdeleteblockinstance'] = '您確定要刪除這個區塊嗎？';
$string['copiedblocksandartefactsfromtemplate'] = '已經從 %s 複製 %d 個區塊和 %d 個元件';
$string['copyaview'] = '複製頁面';
$string['copyfornewgroups'] = '複製給新群組';
$string['copyfornewgroupsdescription'] = '針對這些群組類型的新群組，建立頁面副本：';
$string['copyfornewmembers'] = '複製給機構的新成員';
$string['copyfornewmembersdescription'] = '自動複製此頁面的副本給 %s 的所有新成員。';
$string['copyfornewusers'] = '複製給新用戶';
$string['copyfornewusersdescription'] = '當新用戶建立, 自動製造此頁面的副本到用戶的學習歷程檔案。';
$string['copynewusergroupneedsloggedinaccess'] = '複製予新用戶或群組的頁面必須授權存取予已登入用戶。';
$string['copythisview'] = '複製此頁面';
$string['copyview'] = '複製頁面';
$string['copyvieworcollection'] = '複製頁面或專輯';
$string['createcustomlayout'] = '建立自訂的版面';
$string['createemptyview'] = '建立空白頁面';
$string['createnewlayout'] = '建立新的版面';
$string['createview'] = '建立頁面';
$string['dashboard'] = '儀表板';
$string['dashboardviewtitle'] = '儀表板頁面';
$string['date'] = '日期';
$string['defaultaccesslistmessage'] = '除了您沒有人可以看到您所選的頁面或專輯。把他們加進來吧！';
$string['deletespecifiedview'] = '刪除『%s』頁面';
$string['deletethisview'] = '刪除此頁面';
$string['deleteviewconfirm'] = '您確定要刪除這個頁面？ 此操作無法回復。<br/>請考慮利用 <a href="%sexport/" target="_blank">匯出</a>功能，建立頁面的備份。';
$string['deleteviewconfirm1'] = '您真的想要刪除這頁面嗎？刪除後無法還原喔！';
$string['deleteviewconfirmbackup'] = '請考慮透過學習檔案 <a href="%sexport/" target="_blank">匯出</a> 功能留下這個頁面的備份。';
$string['deleteviewconfirmnote'] = '<strong>注意：</strong>所有連結在這頁面的檔案和日誌文章仍然會保留可使用。<br/>但是，放在這頁面的回饋和直接放在文字盒的內容將會被刪除。';
$string['deleteviewconfirmnote1'] = '<strong>注意：</strong>在這頁面中連結的檔案和日誌文章仍然保留可使用。<br/>不過，在這頁面的回饋資料將會被刪除。';
$string['description'] = '頁面描述';
$string['displaymyview'] = '顯示我的看板';
$string['displayview'] = '顯示頁面';
$string['editaccess'] = '修改權限';
$string['editaccessinvalidviewset'] = '嘗試編輯無效的系列頁面和專輯的存取權限';
$string['editaccesspagedescription3'] = '預設只有您自己能看到您的頁面。藉由增設讀取規則，您就可以與其他人分享頁面。一旦您完成設定，請捲動到畫面下方並點按儲存按鈕繼續。';
$string['editblockspagedescription'] = '<p>從下列頁籤中選擇各類元件，再利用滑鼠拖拉內容區塊來建立您的頁面。</p>';
$string['editcontent'] = '修改內容';
$string['editcontentandlayout'] = '修改內容和版面';
$string['editlayout'] = '修改版面編排';
$string['editmyview'] = '編輯我的看板';
$string['editprofileview'] = '編輯個人簡介看板';
$string['editsecreturlaccess'] = '修改秘密網址的存取權';
$string['editsecreturlsintable'] = '<b>秘密網址</b>無法設在此頁，因為它們必須獨立完成。要設定秘密網址，請回到<a href="%s">頁面和專輯分享清單</a> 。';
$string['editthisview'] = '編輯此頁';
$string['edittitle'] = '修改標題';
$string['edittitleanddescription'] = '編輯標題及描述';
$string['empty_block'] = '從左邊的樹中選取元件, 然後放在這裡';
$string['emptylabel'] = '點按這裡輸入這標籤的文字';
$string['err.addblocktype'] = '不能在您的頁面加入這區塊';
$string['err.addcolumn'] = '增加欄位失敗';
$string['err.changetheme'] = '無法更新佈景主題';
$string['err.moveblockinstance'] = '無法將區塊搬移到指定的位置';
$string['err.removeblockinstance'] = '無法刪除區塊';
$string['err.removecolumn'] = '刪除欄位失敗';
$string['everyoneingroup'] = '群組內所有人';
$string['filescopiedfromviewtemplate'] = '已從 %s 複製檔案';
$string['forassessment'] = '評量用';
$string['friend'] = '朋友';
$string['friends'] = '朋友';
$string['friendslower'] = '朋友';
$string['generatesecreturl'] = '為 %s 產生一個新的秘密網址';
$string['grouphomepage'] = '群組首頁';
$string['grouphomepagedescription'] = '這群組首頁就是群組的關於頁面所出現的內容';
$string['grouphomepageviewtitle'] = '群組首頁';
$string['grouplower'] = '群組';
$string['groups'] = '群組';
$string['groupviews'] = '群組頁面';
$string['groupviewurltaken'] = '這個網址的頁面已經存在。';
$string['image'] = '圖片';
$string['imagetooltip'] = '加入單一圖片';
$string['in'] = '在';
$string['institutionviews'] = '機構的頁面';
$string['invalidcolumn'] = '欄 %s 的數目超過限額';
$string['inviteusertojoingroup'] = '邀請此用戶加入某群組';
$string['layoutpreview'] = '版面預覽';
$string['listedinpages'] = '列在頁面中';
$string['lockedgroupviewdesc'] = '如果您鎖定這頁面，只有群組管理者才能編修它。';
$string['loggedin'] = '已登入用戶';
$string['loggedinlower'] = '已登入用戶';
$string['moreinstitutions'] = '更多機構';
$string['moreoptions'] = '進階選項';
$string['moveblockdown'] = '向下移動 %s 區塊';
$string['moveblockleft'] = '向左移動 %s 區塊';
$string['moveblockright'] = '向右移動 %s 區塊';
$string['moveblockup'] = '向上移動 %s 區塊';
$string['movethisblockdown'] = '向下移動此區塊';
$string['movethisblockleft'] = '向左移動此區塊';
$string['movethisblockright'] = '向右移動此區塊';
$string['movethisblockup'] = '向上移動此區塊';
$string['myviews'] = '我的看板';
$string['newsecreturl'] = '新的秘密網址';
$string['newstartdatemustbebeforestopdate'] = '開始存取的日期 \'%s\' 應該在結束日期之前';
$string['newstopdatecannotbeinpast'] = '結束存取的日期\'%s\'不能是過去';
$string['next'] = '下一步';
$string['noaccesstoview'] = '您沒有權限存取此頁面';
$string['noartefactstochoosefrom'] = '對不起，沒有可選擇的元件';
$string['noblocks'] = '對不起，這個類別沒有區塊 :(';
$string['nobodycanseethisview2'] = '只有你可以看到這個頁面';
$string['nocopyableviewsfound'] = '沒有可複製的頁面';
$string['noownersfound'] = '找不到擁有人';
$string['nothemeselected'] = '沒有選定佈景';
$string['notifyadministrator'] = '通知網站管理員';
$string['notifysiteadministrator'] = '通知網站管理員';
$string['notifysiteadministratorconfirm'] = '您確定要舉報這個頁面包含不當內容嗎？';
$string['notitle'] = '無標題';
$string['notobjectionable'] = '沒有不適當的';
$string['noviewlayouts'] = '這裡沒有 %s 個欄位頁面的排版';
$string['noviews'] = '沒有頁面。';
$string['numberofcolumns'] = '欄位數目';
$string['otherusersandgroups'] = '與其他用戶和群組分享';
$string['overridingstartstopdate'] = '優先開始/結束日期';
$string['overridingstartstopdatesdescription'] = '如有需要, 您可設定開始及/或結束日期。 其他人在開始日期前及結束日期後將無法觀看您的頁面，即使您已經授權存取。';
$string['owner'] = '擁有人';
$string['ownerformat'] = '名稱顯示格式';
$string['ownerformatdescription'] = '您想看您頁面的人如何看到您的名字嗎？';
$string['owners'] = '擁有人';
$string['peoplewiththesecreturl'] = 'People with the Secret URL';
$string['portfolio'] = '學習歷程檔案';
$string['print'] = '列印';
$string['profile'] = '簡歷';
$string['profileicon'] = '個人檔案圖像';
$string['profilenotshared'] = '這用戶的個人資料是設限不能任意被檢視的。';
$string['profileviewtitle'] = '個人資料頁';
$string['public'] = '公開';
$string['publiclower'] = '公開';
$string['reallyaddaccesstoemptyview'] = '您的頁面沒有區塊內容。您真的想給這些用戶訪問此頁面嗎？';
$string['reallydeletesecreturl'] = '你確定要刪除這個網址？';
$string['remove'] = '移除';
$string['removeblock'] = '移除 %s 區塊';
$string['removecolumn'] = '移除此欄';
$string['removedfromwatchlist'] = '此頁面已從您的觀察清單中移除';
$string['removefromwatchlist'] = '從觀察清單中移除頁面';
$string['removethisblock'] = '移除此區塊';
$string['removethisrow'] = '移除這橫列';
$string['reportobjectionablematerial'] = '檢舉不當內容';
$string['reportsent'] = '您的檢舉報告已傳送';
$string['retainviewrights1'] = '保留在複製的頁面或專輯的檢視權限';
$string['retainviewrightsdescription1'] = '如果勾選核取方塊，會增加存取權限讓您可以檢視被其他用戶複製的頁面或專輯副本 。這些用戶如果他們想的話，之後還可以撤銷存取權限。從這頁面或專輯副本複製的頁面，不會有相同存取權限。';
$string['retainviewrightsgroupdescription1'] = '如果勾選核取方塊，會增加存取權限讓群組成員可以檢視被其他用戶複製的頁面或專輯副本 。這些用戶如果他們想的話，之後還可以撤銷存取權限。從這頁面或專輯副本複製的頁面，不會有相同存取權限。';
$string['retractable'] = '可伸縮的';
$string['retractabledescription'] = '若勾選，將允許這區塊的標頭被點按時會伸縮。';
$string['retractedonload'] = '自動伸縮';
$string['retractedonloaddescription'] = '若勾選，這區塊會自動伸縮。';
$string['row'] = '橫列';
$string['rows'] = '橫列';
$string['searchowners'] = '搜尋擁有人';
$string['searchviews'] = '搜索頁面';
$string['searchviewsbyowner'] = '以擁有者搜尋頁面：';
$string['secreturldeleted'] = '你的秘密網址已被刪除。';
$string['secreturls'] = '秘密網址';
$string['secreturlupdated'] = '秘密網址已更新';
$string['selectaviewtocopy'] = '選擇要複製的頁面：';
$string['share'] = '分享';
$string['sharedby'] = '分享由';
$string['sharedbyme'] = '由我分享';
$string['sharedviews'] = '分享的頁面';
$string['sharedviewsdescription'] = '此頁面列出了最近修改的或在您分享頁面上的評論。他們可能已經直接與您共享，與擁有者的朋友共享，或與您的群組之一共享。';
$string['sharedwith'] = '分享給';
$string['sharedwithme'] = '分享給我';
$string['shareview'] = '分享頁面';
$string['sharewith'] = '分享';
$string['sharewithmygroups'] = '與我的群組分享';
$string['sharewithmyinstitutions'] = '與我的機構分享';
$string['sharewithusers'] = '與用戶共享';
$string['show'] = '顯示';
$string['startdate'] = '存取開始日期/時間';
$string['startdatemustbebeforestopdate'] = '開始的日期必須在結束日期之前';
$string['stopdate'] = '存取結束日期/時間';
$string['stopdatecannotbeinpast'] = '停止的日期不能是過去';
$string['submissionstogroup'] = '交到這群組';
$string['submitaviewtogroup'] = '發送頁面到這群組';
$string['submitconfirm'] = '如果您繳交“%s”給%s評量，您將無法編修內容，直到您的導師完成評分。您確定您現在就要繳交嗎？';
$string['submittedforassessment'] = '繳交評量用';
$string['submitthiscollectionto'] = '繳交專輯給';
$string['submitthisviewto'] = '發送頁面到';
$string['submittogroup'] = '繳交頁面或專輯到這個群組';
$string['submitviewconfirm'] = '如果您繳交 \'%s\' 給 \'%s\' 評量, 您就不能再編輯頁面，直到您的老師完成評分。您確定現在就要繳交這頁面嗎？';
$string['submitviewtogroup'] = '繳交 \'%s\' 給 \'%s\' 評量';
$string['success.addblocktype'] = '加入區塊成功';
$string['success.addcolumn'] = '加入欄位成功';
$string['success.changetheme'] = '佈景更新成功';
$string['success.moveblockinstance'] = '移動區塊成功';
$string['success.removeblockinstance'] = '刪除區塊成功';
$string['success.removecolumn'] = '欄位刪除成功';
$string['tagsonly'] = '只有標籤';
$string['templatedescription'] = '如果您想讓看到頁面的人，也可以複製這頁面內容、檔案與資料夾，那麼就勾選本項。';
$string['templatedescriptionplural'] = '如果您想讓看到頁面的人，也可以複製這頁面內容、檔案與資料夾，那麼就勾選本項。';
$string['templatedescriptionplural1'] = '如果勾選核取方塊，可讓人們看到您選定的頁面或專輯，並且能夠複製它們，連同它們所包含的所有檔案和資料夾。。';
$string['textbox'] = '文字盒';
$string['textboxtooltip'] = '加入文字盒';
$string['theme'] = '佈景';
$string['thisviewmaybecopied'] = '允許複製';
$string['timeofsubmission'] = '發表時間';
$string['title'] = '頁面標題';
$string['titleanddescription'] = '標題，描述，標籤';
$string['token'] = '秘密網址';
$string['tutors'] = '導師';
$string['unrecogniseddateformat'] = '無法辨識的日期格式';
$string['updatedaccessfornumviews'] = '%d 個頁面的存取規則已經更新';
$string['updatewatchlistfailed'] = '觀察清單更新失敗';
$string['users'] = '用戶';
$string['view'] = '頁面';
$string['viewaccesseditedsuccessfully'] = '頁面存取儲存成功';
$string['viewauthor'] = '由<a href="%s">%s</a>';
$string['viewcolumnspagedescription'] = '首先, 選擇你的頁面中欄位的數目。接著, 你可更改欄寬。';
$string['viewcopywouldexceedquota'] = '複製此頁面的話，將超過磁碟空間配額。';
$string['viewcreatedsuccessfully'] = '頁面建立成功';
$string['viewdeleted'] = '頁面已刪除';
$string['viewfilesdirdesc'] = '複製來的頁面檔案';
$string['viewfilesdirname'] = '頁面檔案';
$string['viewinformationsaved'] = '頁面資料儲存成功';
$string['viewlayoutchanged'] = '頁面的排版已更改';
$string['viewlayoutpagedescription'] = '選擇你希望欄位在你的頁面中排版的設計。';
$string['viewname'] = '頁面名稱';
$string['viewobjectionableunmark'] = '此頁面，或是裡面的東西，已經被通報含有令人反感的內容。如果已經不再是這種情況，您可以按一下按鈕，移除這個提醒，並通知其他管理員。';
$string['views'] = '頁面';
$string['viewsavedsuccessfully'] = '頁面儲存成功';
$string['viewsby'] = '%s 的看板';
$string['viewscopiedfornewgroupsmustbecopyable'] = '在設定供新群組複製的頁面前, 你必須允許複製。';
$string['viewscopiedfornewusersmustbecopyable'] = '在設定供新用戶複製的頁面前, 你必須允許複製。';
$string['viewsownedbygroup'] = '此群組所擁有的頁面';
$string['viewssharedtogroup'] = '與這群組分享的頁面';
$string['viewssharedtogroupbyothers'] = '其他人與這群組分享的頁面';
$string['viewssubmittedtogroup'] = '提交至此群組的頁面';
$string['viewsubmitted'] = '頁面已提交';
$string['viewsubmittedtogroup'] = '此頁面已送至 <a href="%sgroup/view.php?id=%s">%s</a>';
$string['viewsubmittedtogroupon'] = '這頁面已經發送到 <a href="%s">%s</a>';
$string['viewtitleby'] = '%s 由 <a href="%s">%s</a>';
$string['viewunobjectionablebody'] = '%s 有看到 %s 由 %s ，並標示它不再包含令人反感的內容。';
$string['viewunobjectionablesubject'] = '頁面 %s 已由 %s 標示為沒有不適當';
$string['viewurl'] = '頁面網址';
$string['viewvisitcount'] = '本頁面共有%d 次瀏覽紀錄（從 %s 到 %s）';
$string['watchlistupdated'] = '您的觀察清單已更新';
$string['whocanseethisview'] = '誰可看到此頁面';
$string['youhavenoviews'] = '您沒有頁面。';
$string['youhaventcreatedanyviewsyet'] = '您還沒有建立任何頁面。';
$string['youhaveoneview'] = '您有1個頁面。';
$string['youhavesubmitted'] = '您已經發送<a href="%s">%s</a>到這群組';
$string['youhavesubmittedon'] = '在%s，您已經發送<a href="%s">%s</a>到這群組';
$string['youhaveviews'] = '您有 %s 個頁面。';
$string['100'] = '相同寬度';
$string['addblock'] = '新增區塊: %s';
$string['blockcell'] = '方格';
$string['cellposition'] = '%s 列 %s 欄';
$string['blockorder'] = '位置';
$string['blockordertop'] = '最頂端';
$string['blockorderafter'] = '在 %s 之後';
